<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.isima.technomobile.activities.MainActivity">
    <item
        android:id="@+id/export"
        android:orderInCategory="100"
        android:title="Export"
        app:showAsAction="never" />
    <item
        android:id="@+id/import_db"
        android:orderInCategory="100"
        android:title="Import"
        app:showAsAction="never" />
</menu>