<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">


                <TextView
                    android:id="@+id/detail_depense_membre_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:text="Member Name"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/edit_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_depense_membre_part"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingRight="47dp"
                            android:text="23.00 %"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/edit"></ImageView>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emitter"
                            android:textAlignment="center"
                            android:gravity="center_horizontal">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:textAlignment="center"
                            android:gravity="center_horizontal">
                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/debit">
                                </ImageView>
                                <TextView
                                    android:id="@+id/emitter_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="0.00 EUR" >
                                </TextView>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crédit"
                            android:textAlignment="center"
                            android:gravity="center_horizontal">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:textAlignment="center"
                            android:gravity="center_horizontal">
                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/credit">
                                </ImageView>
                                <TextView
                                    android:id="@+id/credit_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="0.00 EUR" >
                                </TextView>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:textAlignment="center"
                            android:gravity="center_horizontal">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:textAlignment="center"
                            android:gravity="center_horizontal">
                                <TextView
                                    android:id="@+id/balance_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="0.00 EUR" >
                                </TextView>
                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal">
                <Button
                    android:id="@+id/add_emission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emission +"
                    android:textAlignment="center"
                    android:gravity="center_horizontal">
                </Button>
        </LinearLayout>
        <ListView
            android:id="@+id/emission_list"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="15dp"
            android:divider="#808080"
            android:dividerHeight="1dp">
        </ListView>
</LinearLayout>
